version: '2'
services:
    carsapp-app:
        image: carsapp
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://carsapp-mysql:3306/carsapp?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    carsapp-mysql:
        extends:
            file: mysql.yml
            service: carsapp-mysql
